buildscript {
    ext {
        groupName = 'com.nghia.tut.utils'
        artifact = 'nghia-mail-starter'
        nghiaVersion = 'NghiaPT.RC1'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('javax.mail:mail:1.4.1')
    implementation('org.springframework:spring-context-support')
    implementation project(':cu')
}

jar {
    baseName = "${artifact}"
    version = "${nghiaVersion}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${groupName}"
            artifactId = "${artifact}"
            version = "${nghiaVersion}"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

        }
    }
}