# microservices-libraries

./: .gitignore  build.gradle  p-all.sh  p-cu.sh  p-eu.sh  p-mongo.sh  p-mysql.sh  settings.gradle
common-repository-mysql/: build.gradle
common-repository-mysql/src/main/java/com/nghia/libraries/mysql/: MySqlProperties.java
common-repository-mysql/src/main/java/com/nghia/libraries/mysql/infrustructure/repository/: CustomRepository.java
common-utils/: build.gradle
common-utils/src/main/java/com/nghia/libraries/commons/mss/: NghiaLibrariesApplication.java
common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/controller/: AbstractCustomController.java
common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/domain/: AbstractResponse.java
common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/exception/: DomainException.java
common-utils/src/main/java/com/nghia/libraries/commons/mss/utils/: JsonUtils.java
email-utils/: build.gradle
email-utils/src/main/java/com/nghia/libraries/email/infrustructure/mail/: EmailAutoConfiguraiton.java
gradle/wrapper/: gradle-wrapper.properties
