configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

buildscript {
    ext {
        groupName = 'com.nghia.tut.utils'
        artifact = 'nghia-libraries'
        nghiaVersion = '1.0'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.cloud:spring-cloud-commons:2.1.0.M1')

    implementation('javax.validation:validation-api:2.0.1.Final')
}

jar {
    baseName = "${artifact}"
    version = "${nghiaVersion}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.nghia.tut.utils'
            artifactId = "${artifact}"
            version = "${nghiaVersion}"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

        }
    }
}